.__contact__{
  section.intro{
    grid-column: content;
    h1{
      font-size: 2.7rem;
      margin: 10rem 0 7rem 0;
      font-weight: normal;
    }
  }
  section.form{
    .errors{
      position: absolute;
      bottom: -2.8rem;
      padding: 0;
      list-style: none;
      font-size: 1.1rem;
      color: red;
    }
    .contact_form{
      flex-grow: 1;
      grid-column: content;
      display: grid;
      grid-column-gap: 5rem;
      grid-row-gap: 3rem;
      grid-template-columns: 1fr 1fr;
    }
    .contact_field{
      background-color: rgba(0, 0, 0, 0.05);
      position: relative;
    }

    .input-group{
      position: relative;
      input{
        height: 4.5rem;
      }
      input, textarea {
        background-color: transparent;
        border-radius: 3px 3px 0 0;
        padding: 4px;
        width: 100%;
        border: none;
        border-bottom: 1px solid black;

        &:focus {
          outline: none;
        }
        textarea {
          resize: vertical;
        }
        &:focus ~ label{
          color:$primary;
        }
        &:focus ~ label, &:valid ~ label{
          top:-20px;
          font-size:14px;
          .extra{
            opacity: 0
          }
        }
        &:focus ~ .bar{
          transform: scaleX(1);
        }
      }
      label{
        position: absolute;
        top: 1.3rem;
        left: 0.5rem;
        font-size: 1.4rem;
        transition: top .2s ease, opacity .2s, color .2s;
        .extra{
          transition: opacity .2s;
        }
      }
      .bar{
        transform: scaleX(0);
        transition: transform .2s;
        height: 2px;
        pointer-events: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: $primary;
      }
    }

  }
  @include sm{
    .sm2{
      grid-column: span 2;
    }
  }
  @include md{
    .md2{
      grid-column: span 2;
    }
  }
}