.__guidebook_section__{
  .guidebook_info{
    grid-column: content;

    .guidebook_title{
      margin: 4rem 0;
    }
    .description{
      margin: 4rem 0;
    }
    .return{
      margin: 4rem 0;
    }
  }

  .content p{
    font-size: 1.5rem;
    line-height: 1.6;
    letter-spacing: 0.6px;
  }

  .story{
    margin-bottom: 2rem;
  }

  .back_to_top{
    margin-top: 2rem;
  }
}


.__guidebook__ {

  section.head{

    padding-top: 10rem;
    @include sm(){
      padding-top: 2rem;
    }
    margin: 0 5rem;
    .fancy{
      font-style: italic;
      font-weight: normal;
    }
    .nowrap{
      white-space: nowrap;
    }
    .guidebook_intro{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;

      h1{
        font-size: 4.5rem;
        line-height: 1.3;
        @include sm(){
          font-size: 3rem;
        }
      }
    }
    .description {
      margin-bottom: 5rem;
      margin-top: 5rem;
    }
    .title_content{
      flex-shrink: 1;
      flex-basis: 55rem;
    }
    .image{
      flex-grow: 1;
      background-image: url(/img/share.svg);
      height: 40rem;
      background-repeat: no-repeat;
      background-position-x: center;
      flex-basis: 45rem;
      max-width: 70rem;
    }


  }

  section.index{
    .section{
      margin-bottom: 10rem;
    }

    .section_head{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    .section_info{
      max-width: 50rem;
      margin-bottom: 3rem;
      h2{
        margin-top: 1rem;
        font-weight: bold;
      }
      p{
        margin-bottom: 5rem;
        padding-right: 5rem;
      }
    }

    .spacer{
      flex-grow: 1;
      height: 1px;
      border-bottom: 2px solid $deep_green;
      margin-top: 2rem;
    }

    .overview_header{
      font-family: $baskerville;
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 1.5rem;
      letter-spacing: 0.2px;
    }

    .section_image{
      margin-top: 5rem;
      width: 25rem;
      height: 15rem;

    }
    .section_topic {
      h4 a{
        font-family: $baskerville;
      }
    }

    .expand_button{
      font-weight: lighter;
      font-family: $lekton;
      line-height: 14px;
      font-size: 3rem;
      display: inline-flex;
      border-radius: 100%;
      text-indent: -1px;
      margin-right: 1rem;
      height: 23px;
      min-width: 25px;
      padding: 6px 4px 17px 7px;
      text-align: center;
    }

    .topic_grid{
      transition: max-height .5s ease;
      max-height: 1000px;
      overflow: hidden;
      &.closed{
        max-height: 0 !important;
      }
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
      @include sm(){
        grid-template-columns: 1fr;
      }
      .topic{
      }
    }
  }
  .topic_description{
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
  }

  .go_to_topic{
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 2.5rem;
    .primary_button{
      padding: 0;
      height: 2rem;
      width: 5rem;
      text-align: center;
      .arrow{
        transform: scale(0.75);
      }
    }
  }
}
