@import 'reset';
@import 'vars';

.grid{
  display: grid;

  grid-template-columns:
    [full-start]
    minmax(1.6rem, 1fr)
    [wide-start]
    minmax(0, 30rem)
    [content-start]
    minmax(0, 80rem)
    [content-end]
    minmax(0, 30rem)
    [wide-end]
    minmax(1.6rem, 1fr)
    [full-end];

  @media screen and (max-width: 800px){
    grid-template-columns:
            [full-start]
            1rem
            [wide-start] 0
            [content-start]
            calc(100vw - 2rem)
            [content-end] 0
            [wide-end]
            1rem
            [full-end];
  }

}

.head{
  background-color: $black;
  font-size: 2rem;
  font-family: $cabin;
  color: white;



  .navbar{
    font-family: $lekton;
    background-color: $black;
    height: 5rem;
    padding: 2rem 10rem;
    color: $grey;
    grid-column: wide;

    @media screen and (max-width: 800px) {
      grid-column: full;
    }

    .brand{
      float: left;
      width:5rem;
      height: 5rem;
      background-size:cover;
      background-image: url(/img/sb_logo.png);
    }

    .links{
      float: right;
      a{
        font-size: 1.6rem;
        text-decoration: none;
        color: #8b8b8b;
        margin-right: 4.5rem;

        &.active{
          color: white;
          border-bottom: 2px solid $yellow;
        }

        &.solid{
          font-weight: bold;
          padding: .3rem 1.4rem;
          background-color: $yellow;
          color: black;
          border-radius: 3rem;
        }
      }
    }
  }

  .title_block{
    grid-column: wide;
    margin: 7rem 10rem 2rem;
    h2{
      color: $yellow;
      font-family: $lekton;
      font-size: 1.8rem;
    }
    h1{
      font-family: $cabin;
      font-size: 4.5rem;
      font-weight: bold;
    }
  }
  .author_block{
    grid-column: wide;
    margin: 1rem 12rem 4rem;
    display: flex;
    flex-direction: row;
    .image{
      display: inline-block;
      height: 4.5rem;
      width: 4.5rem;
      border-radius: 10rem;
      background-size: cover;
      background-position: center;
    }
    .info{
      margin-left: 1rem;
      display: inline-block;
      font-size: 1.5rem;
      line-height: 2.5rem;
      a{
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
    }
  }
  .heroImage{
    grid-column: full;
    height: 85vh;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  .article_info{
    grid-column: wide;
    margin: 14rem 10rem 2rem;
    .left{
      display: inline-block;
      width: 40%;
      float: left;
      .blurb{
        line-height: 2rem;
        letter-spacing: .1rem;
      }
      .chapters{
        margin-top: 3rem;
        margin-bottom:5rem;
        .title{
          font-weight: bold;
          margin-bottom: 2rem;
        }
        a{
          text-decoration: none;
          color: $yellow;
          &:nth-of-type(1){
            margin-right: 2rem;
          }
          &:nth-of-type(2){
            margin-left: 2rem;
          }

        }
        a:disabled{
          color: $grey;
        }
      }
    }
    .right{
      display: inline-block;
      width: 55%;
      float: right;
      .stats{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 2rem;
        font-family: $lekton;
        .stat_block{
          width: 25%;
          font-size:1em;
          margin-bottom: 3rem;
          .title{
            font-size: 1em;
          }
          .stat{
            color: $yellow;
            font-size: 1em;
          }
        }
      }
    }
  }
}


.story{
  font-family: $cabin;
  line-height: 4rem;
  padding-top: 8rem;
  margin: 0;
  overflow-x:hidden;
  font-size:2rem;

  h2{
    margin-top: 4rem;
    font-weight: bold;
    margin-bottom: 2rem;

    & + figure{
      margin-top: 2rem;
    }
  }

  .quote{
    font-size: 2.5rem;
    line-height: 3rem;
    font-family: $lekton;
    text-align: center;
    margin: 5rem auto auto;
    .author{
      font-size: 1.8rem;
    }
  }

  .caltopo_map{
    display: flex;
    margin: 2rem auto;
    justify-content: center;
    align-items:center;
  }

  .double_image{
    max-width: 1024px;
    display: flex;
    flex-direction: row;
    grid-column:wide;
    justify-content: space-between;
    align-items:center;
    margin: 0 auto;
  }

  .double_image img{
    flex-basis: auto;
    flex-shrink: 1;
    max-width: 49%;
  }

  figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;

    img, iframe{
      width: 100%;
    }

    iframe{
      height: 40rem;
    }

    figcaption{
      font-family: $lekton;
      &.caption_under{

      }

      &.caption_over{
        position: absolute;
        bottom: 5rem;
        color: white;
        background-color: rgba(0,0,0,0.75);
        padding-left: 2rem;
        padding-right: 2rem;

      }
    }

  }

  .single_image{
    display: flex;
    margin: 3rem auto;
    justify-content: center;
    align-items:center;
  }

  > *{
    grid-column: content;
  }

  > .quote{
    grid-column: wide;
  }

  .align-half{
    grid-column: wide;
  }

  .align-full{
    grid-column: full;
  }
}

/**
@media screen and (min-width: 80rem) {
  .align-center,
  .align-half,
  .align-full,
  .align-full-left,
  .align-full-right,
  .align-half-left,
  .align-half-right {
    margin-left: calc(((80vw - 64rem) / 2) * -1);
    width: 80vw;
    display: grid;
    grid-template-columns:
            [full-start] minmax(1em, 1fr)
            [wide-start] minmax(0, 1fr)
            [content-start] minmax(0, 64rem) [content-end]
            minmax(0, 1fr) [wide-end]
            minmax(1em, 1fr) [full-end];
  }

  .align-half > * {
    grid-column: wide;
  }

  .align-full > * {
    grid-column: full;
  }

  .align-full-left a {
    grid-column: full-start/content-end;
    .caption {
      grid-column: content-end/full-end;
      align-self: end;
      text-align: left;
      padding-left: 1em;
    }
  }



  .align-full-right a {
    grid-column: content-start/full-end;
    grid-row: 1;
    .caption {
      grid-column: full-start/content-start;
      grid-row: 1;
      align-self: end;
      text-align: right;
      padding-right: 1em;
    }
  }


  .align-half-left a {
    grid-column: full-start/wide-end;
    .caption {
      grid-column: full-start/content-start;
      grid-row: 2;
    }
  }


  .align-half-right a {
    grid-column: wide-start/full-end;

   .caption {
    grid-column: content-end/full-end;
    grid-row: 2;
  }
}
}
*/
